{
  "name": "musical-scale-quiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/jest": "^29.5.5",
    "@vitejs/plugin-react": "^4.0.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "typescript": "^5.0.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^0.16.4"
  }
}
